<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="csrf-token" content="rIvIcO08xTqgMjVSEnwbAD437qJSQn4REcuj0g5j">
        <meta id="token" name="token" content="rIvIcO08xTqgMjVSEnwbAD437qJSQn4REcuj0g5j">
        <base href="https://wongstore.com/">
        
        <title>Wong's Store - Cửa hàng game bản quyền</title><meta name="description" content="Wongstore.com chuyên cung cấp game bản quyền, steam wallet code, battle.net code,... giá cực rẻ, giao dịch nhanh gọn, uy tín với Fanpage chuẩn rating 5 sao."><meta property="og:title" content="Wong's Store - Cửa hàng game bản quyền"><meta property="og:description" content="Wongstore.com chuyên cung cấp game bản quyền, steam wallet code, battle.net code,... giá cực rẻ, giao dịch nhanh gọn, uy tín với Fanpage chuẩn rating 5 sao.">
        <style type="text/css">svg:not(:root).svg-inline--fa {
          overflow: visible; }
        
        .svg-inline--fa {
          display: inline-block;
          font-size: inherit;
          height: 1em;
          overflow: visible;
          vertical-align: -.125em; }
          .svg-inline--fa.fa-lg {
            vertical-align: -.225em; }
          .svg-inline--fa.fa-w-1 {
            width: 0.0625em; }
          .svg-inline--fa.fa-w-2 {
            width: 0.125em; }
          .svg-inline--fa.fa-w-3 {
            width: 0.1875em; }
          .svg-inline--fa.fa-w-4 {
            width: 0.25em; }
          .svg-inline--fa.fa-w-5 {
            width: 0.3125em; }
          .svg-inline--fa.fa-w-6 {
            width: 0.375em; }
          .svg-inline--fa.fa-w-7 {
            width: 0.4375em; }
          .svg-inline--fa.fa-w-8 {
            width: 0.5em; }
          .svg-inline--fa.fa-w-9 {
            width: 0.5625em; }
          .svg-inline--fa.fa-w-10 {
            width: 0.625em; }
          .svg-inline--fa.fa-w-11 {
            width: 0.6875em; }
          .svg-inline--fa.fa-w-12 {
            width: 0.75em; }
          .svg-inline--fa.fa-w-13 {
            width: 0.8125em; }
          .svg-inline--fa.fa-w-14 {
            width: 0.875em; }
          .svg-inline--fa.fa-w-15 {
            width: 0.9375em; }
          .svg-inline--fa.fa-w-16 {
            width: 1em; }
          .svg-inline--fa.fa-w-17 {
            width: 1.0625em; }
          .svg-inline--fa.fa-w-18 {
            width: 1.125em; }
          .svg-inline--fa.fa-w-19 {
            width: 1.1875em; }
          .svg-inline--fa.fa-w-20 {
            width: 1.25em; }
          .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto; }
          .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto; }
          .svg-inline--fa.fa-border {
            height: 1.5em; }
          .svg-inline--fa.fa-li {
            width: 2em; }
          .svg-inline--fa.fa-fw {
            width: 1.25em; }
        
        .fa-layers svg.svg-inline--fa {
          bottom: 0;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0; }
        
        .fa-layers {
          display: inline-block;
          height: 1em;
          position: relative;
          text-align: center;
          vertical-align: -.125em;
          width: 1em; }
          .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
                    transform-origin: center center; }
        
        .fa-layers-text, .fa-layers-counter {
          display: inline-block;
          position: absolute;
          text-align: center; }
        
        .fa-layers-text {
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
          -webkit-transform-origin: center center;
                  transform-origin: center center; }
        
        .fa-layers-counter {
          background-color: #ff253a;
          border-radius: 1em;
          color: #fff;
          height: 1.5em;
          line-height: 1;
          max-width: 5em;
          min-width: 1.5em;
          overflow: hidden;
          padding: .25em;
          right: 0;
          text-overflow: ellipsis;
          top: 0;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: top right;
                  transform-origin: top right; }
        
        .fa-layers-bottom-right {
          bottom: 0;
          right: 0;
          top: auto;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: bottom right;
                  transform-origin: bottom right; }
        
        .fa-layers-bottom-left {
          bottom: 0;
          left: 0;
          right: auto;
          top: auto;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: bottom left;
                  transform-origin: bottom left; }
        
        .fa-layers-top-right {
          right: 0;
          top: 0;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: top right;
                  transform-origin: top right; }
        
        .fa-layers-top-left {
          left: 0;
          right: auto;
          top: 0;
          -webkit-transform: scale(0.25);
                  transform: scale(0.25);
          -webkit-transform-origin: top left;
                  transform-origin: top left; }
        
        .fa-lg {
          font-size: 1.33333em;
          line-height: 0.75em;
          vertical-align: -.0667em; }
        
        .fa-xs {
          font-size: .75em; }
        
        .fa-sm {
          font-size: .875em; }
        
        .fa-1x {
          font-size: 1em; }
        
        .fa-2x {
          font-size: 2em; }
        
        .fa-3x {
          font-size: 3em; }
        
        .fa-4x {
          font-size: 4em; }
        
        .fa-5x {
          font-size: 5em; }
        
        .fa-6x {
          font-size: 6em; }
        
        .fa-7x {
          font-size: 7em; }
        
        .fa-8x {
          font-size: 8em; }
        
        .fa-9x {
          font-size: 9em; }
        
        .fa-10x {
          font-size: 10em; }
        
        .fa-fw {
          text-align: center;
          width: 1.25em; }
        
        .fa-ul {
          list-style-type: none;
          margin-left: 2.5em;
          padding-left: 0; }
          .fa-ul > li {
            position: relative; }
        
        .fa-li {
          left: -2em;
          position: absolute;
          text-align: center;
          width: 2em;
          line-height: inherit; }
        
        .fa-border {
          border: solid 0.08em #eee;
          border-radius: .1em;
          padding: .2em .25em .15em; }
        
        .fa-pull-left {
          float: left; }
        
        .fa-pull-right {
          float: right; }
        
        .fa.fa-pull-left,
        .fas.fa-pull-left,
        .far.fa-pull-left,
        .fal.fa-pull-left,
        .fab.fa-pull-left {
          margin-right: .3em; }
        
        .fa.fa-pull-right,
        .fas.fa-pull-right,
        .far.fa-pull-right,
        .fal.fa-pull-right,
        .fab.fa-pull-right {
          margin-left: .3em; }
        
        .fa-spin {
          -webkit-animation: fa-spin 2s infinite linear;
                  animation: fa-spin 2s infinite linear; }
        
        .fa-pulse {
          -webkit-animation: fa-spin 1s infinite steps(8);
                  animation: fa-spin 1s infinite steps(8); }
        
        @-webkit-keyframes fa-spin {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg); } }
        
        @keyframes fa-spin {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg); } }
        
        .fa-rotate-90 {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
          -webkit-transform: rotate(90deg);
                  transform: rotate(90deg); }
        
        .fa-rotate-180 {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
          -webkit-transform: rotate(180deg);
                  transform: rotate(180deg); }
        
        .fa-rotate-270 {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
          -webkit-transform: rotate(270deg);
                  transform: rotate(270deg); }
        
        .fa-flip-horizontal {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
          -webkit-transform: scale(-1, 1);
                  transform: scale(-1, 1); }
        
        .fa-flip-vertical {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
          -webkit-transform: scale(1, -1);
                  transform: scale(1, -1); }
        
        .fa-flip-horizontal.fa-flip-vertical {
          -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
          -webkit-transform: scale(-1, -1);
                  transform: scale(-1, -1); }
        
        :root .fa-rotate-90,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical {
          -webkit-filter: none;
                  filter: none; }
        
        .fa-stack {
          display: inline-block;
          height: 2em;
          position: relative;
          width: 2em; }
        
        .fa-stack-1x,
        .fa-stack-2x {
          bottom: 0;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0; }
        
        .svg-inline--fa.fa-stack-1x {
          height: 1em;
          width: 1em; }
        
        .svg-inline--fa.fa-stack-2x {
          height: 2em;
          width: 2em; }
        
        .fa-inverse {
          color: #fff; }
        
        .sr-only {
          border: 0;
          clip: rect(0, 0, 0, 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px; }
        
        .sr-only-focusable:active, .sr-only-focusable:focus {
          clip: auto;
          height: auto;
          margin: 0;
          overflow: visible;
          position: static;
          width: auto; }
        </style><link rel="icon" type="image/png" href="https://wongstore.com/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
        
        <link rel="stylesheet" href="https://wongstore.com/fe/assets/vendor/bootstrap/dist/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="https://wongstore.com/fe/assets/vendor/flickity/dist/flickity.min.css">
        
        <link rel="stylesheet" href="https://wongstore.com/fe/assets/vendor/magnific-popup/dist/magnific-popup.css">
        
        <link rel="stylesheet" href="https://wongstore.com/fe/assets/vendor/slider-revolution/css/settings.css">
        <link rel="stylesheet" href="https://wongstore.com/fe/assets/vendor/slider-revolution/css/layers.css">
        <link rel="stylesheet" href="https://wongstore.com/fe/assets/vendor/slider-revolution/css/navigation.css">
        
        <link rel="stylesheet" href="https://wongstore.com/fe/assets/vendor/bootstrap-sweetalert/dist/sweetalert.css">
        
        <link rel="stylesheet" href="https://wongstore.com/fe/assets/vendor/social-likes/dist/social-likes_flat.css">
        
        <link rel="stylesheet" href="https://wongstore.com/fe/assets/css/youplay-shooter.css">
        
        
        <link rel="stylesheet" href="https://wongstore.com/fe/assets/css/custom.css">
        
        
        <link rel="stylesheet" type="text/css" href="/css/app.css">
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-78NH94D7GH&amp;l=dataLayer&amp;cx=c"></script><script id="facebook-jssdk" src="https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/fGZmEzpfeSeqDJiApS_XZ4Y2/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-BkcmNQWtC2+F6VzriTvPuJFQk+CQm9Ka25Y8yH4U7AvSZTgBts+ceh072QKv1qYq"></script><script>
                window.Laravel = {"csrfToken":"rIvIcO08xTqgMjVSEnwbAD437qJSQn4REcuj0g5j"} ;
            </script>
        <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&amp;render=explicit" async="" defer="">
            </script>
        
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-135514887-1"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
        
                gtag('config', 'UA-135514887-1');
            </script>
        <style type="text/css">/* Make clicks pass-through */
        #nprogress {
          pointer-events: none;
        }
        
        #nprogress .bar {
          background: #29d;
        
          position: fixed;
          z-index: 1031;
          top: 0;
          left: 0;
        
          width: 100%;
          height: 2px;
        }
        
        /* Fancy blur effect */
        #nprogress .peg {
          display: block;
          position: absolute;
          right: 0px;
          width: 100px;
          height: 100%;
          box-shadow: 0 0 10px #29d, 0 0 5px #29d;
          opacity: 1.0;
        
          -webkit-transform: rotate(3deg) translate(0px, -4px);
              -ms-transform: rotate(3deg) translate(0px, -4px);
                  transform: rotate(3deg) translate(0px, -4px);
        }
        
        /* Remove these to get rid of the spinner */
        #nprogress .spinner {
          display: block;
          position: fixed;
          z-index: 1031;
          top: 15px;
          right: 15px;
        }
        
        #nprogress .spinner-icon {
          width: 18px;
          height: 18px;
          box-sizing: border-box;
        
          border: solid 2px transparent;
          border-top-color: #29d;
          border-left-color: #29d;
          border-radius: 50%;
        
          -webkit-animation: nprogress-spinner 400ms linear infinite;
                  animation: nprogress-spinner 400ms linear infinite;
        }
        
        .nprogress-custom-parent {
          overflow: hidden;
          position: relative;
        }
        
        .nprogress-custom-parent #nprogress .spinner,
        .nprogress-custom-parent #nprogress .bar {
          position: absolute;
        }
        
        @-webkit-keyframes nprogress-spinner {
          0%   { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes nprogress-spinner {
          0%   { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        </style><style type="text/css">.fade-enter-active, .fade-leave-active {
            transition: opacity .15s linear;
        }
        .fade-enter, .fade-leave-to {
            opacity: 0;
        }
        </style><style type="text/css">/* workaround for https://github.com/bootstrap-vue/bootstrap-vue/issues/1560 */
        /* source: _input-group.scss */
        
        .input-group > .input-group-prepend > .b-dropdown > .btn,
        .input-group > .input-group-append:not(:last-child) > .b-dropdown > .btn,
        .input-group > .input-group-append:last-child > .b-dropdown:not(:last-child):not(.dropdown-toggle) > .btn {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .input-group > .input-group-append > .b-dropdown > .btn,
        .input-group > .input-group-prepend:not(:first-child) > .b-dropdown > .btn,
        .input-group > .input-group-prepend:first-child > .b-dropdown:not(:first-child) > .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        </style><style type="text/css">/* Special styling for type=range and type=color input */
        input.form-control[type="range"],
        input.form-control[type="color"] {
            height: 2.25rem;
        }
        input.form-control.form-control-sm[type="range"],
        input.form-control.form-control-sm[type="color"] {
            height: 1.9375rem;
        }
        input.form-control.form-control-lg[type="range"],
        input.form-control.form-control-lg[type="color"] {
            height: 3rem;
        }
        
        /* Less padding on type=color */
        input.form-control[type="color"] {
            padding: 0.25rem 0.25rem;
        }
        input.form-control.form-control-sm[type="color"] {
            padding: 0.125rem 0.125rem;
        }
        </style><style type="text/css">/* Add support for fixed layout table */
        table.b-table.b-table-fixed {
            table-layout: fixed;
        }
        
        /* Busy table styling */
        table.b-table[aria-busy='false'] {
            opacity: 1;
        }
        table.b-table[aria-busy='true'] {
            opacity: 0.6;
        }
        
        /* Sort styling */
        table.b-table > thead > tr > th,
        table.b-table > tfoot > tr > th {
            position: relative;
        }
        table.b-table > thead > tr > th.sorting,
        table.b-table > tfoot > tr > th.sorting {
            padding-right: 1.5em;
            cursor: pointer;
        }
        table.b-table > thead > tr > th.sorting::before,
        table.b-table > thead > tr > th.sorting::after,
        table.b-table > tfoot > tr > th.sorting::before,
        table.b-table > tfoot > tr > th.sorting::after {
            position: absolute;
            bottom: 0;
            display: block;
            opacity: 0.4;
            padding-bottom: inherit;
            font-size: inherit;
            line-height: 180%;
        }
        table.b-table > thead > tr > th.sorting::before,
        table.b-table > tfoot > tr > th.sorting::before {
            right: 0.75em;
            content: '\2191';
        }
        table.b-table > thead > tr > th.sorting::after,
        table.b-table > tfoot > tr > th.sorting::after {
            right: 0.25em;
            content: '\2193';
        }
        table.b-table > thead > tr > th.sorting_asc::after,
        table.b-table > thead > tr > th.sorting_desc::before,
        table.b-table > tfoot > tr > th.sorting_asc::after,
        table.b-table > tfoot > tr > th.sorting_desc::before {
            opacity: 1;
        }
        
        /* Stacked table layout */
        /* Derived from http://blog.adrianroselli.com/2017/11/a-responsive-accessible-table.html */
        /* Always stacked */
        table.b-table.b-table-stacked {
            width: 100%;
        }
        table.b-table.b-table-stacked,
        table.b-table.b-table-stacked > tbody,
        table.b-table.b-table-stacked > tbody > tr,
        table.b-table.b-table-stacked > tbody > tr > td,
        table.b-table.b-table-stacked > tbody > tr > th,
        table.b-table.b-table-stacked > caption {
            display: block;
        }
        
        /* Hide stuff we can't deal with, or shouldn't show */
        table.b-table.b-table-stacked > thead,
        table.b-table.b-table-stacked > tfoot,
        table.b-table.b-table-stacked > tbody > tr.b-table-top-row,
        table.b-table.b-table-stacked > tbody > tr.b-table-bottom-row {
            display: none;
        }
        
        /* inter-row top border */
        table.b-table.b-table-stacked > tbody > tr > :first-child {
            border-top-width: 0.4rem;
        }
        
        /* convert TD/TH contents to "cells". Caveat: child elements become cells! */
        table.b-table.b-table-stacked > tbody > tr > [data-label] {
            display: grid;
            grid-template-columns: 40% auto;
            grid-gap: 0.25rem 1rem;
        }
        
        /* generate row cell "heading" */
        table.b-table.b-table-stacked > tbody > tr > [data-label]::before {
            content: attr(data-label);
            display: inline;
            text-align: right;
            overflow-wrap: break-word;
            font-weight: bold;
            font-style: normal;
        }
        
        @media all and (max-width: 575.99px) {
            /* Under SM */
            table.b-table.b-table-stacked-sm {
                width: 100%;
            }
            table.b-table.b-table-stacked-sm,
            table.b-table.b-table-stacked-sm > tbody,
            table.b-table.b-table-stacked-sm > tbody > tr,
            table.b-table.b-table-stacked-sm > tbody > tr > td,
            table.b-table.b-table-stacked-sm > tbody > tr > th,
            table.b-table.b-table-stacked-sm > caption {
                display: block;
            }
            /* hide stuff we can't deal with, or shouldn't show */
            table.b-table.b-table-stacked-sm > thead,
            table.b-table.b-table-stacked-sm > tfoot,
            table.b-table.b-table-stacked-sm > tbody > tr.b-table-top-row,
            table.b-table.b-table-stacked-sm > tbody > tr.b-table-bottom-row {
                display: none;
            }
            /* inter-row top border */
            table.b-table.b-table-stacked-sm > tbody > tr > :first-child {
                border-top-width: 0.4rem;
            }
            /* convert TD/TH contents to "cells". Caveat: child elements become cells! */
            table.b-table.b-table-stacked-sm > tbody > tr > [data-label] {
                display: grid;
                grid-template-columns: 40% auto;
                grid-gap: 0.25rem 1rem;
            }
            /* generate row cell "heading" */
            table.b-table.b-table-stacked-sm > tbody > tr > [data-label]::before {
                content: attr(data-label);
                display: inline;
                text-align: right;
                overflow-wrap: break-word;
                font-weight: bold;
                font-style: normal;
            }
        }
        
        @media all and (max-width: 767.99px) {
            /* under MD  */
            table.b-table.b-table-stacked-md {
                width: 100%;
            }
            table.b-table.b-table-stacked-md,
            table.b-table.b-table-stacked-md > tbody,
            table.b-table.b-table-stacked-md > tbody > tr,
            table.b-table.b-table-stacked-md > tbody > tr > td,
            table.b-table.b-table-stacked-md > tbody > tr > th,
            table.b-table.b-table-stacked-md > caption {
                display: block;
            }
            /* hide stuff we can't deal with, or shouldn't show */
            table.b-table.b-table-stacked-md > thead,
            table.b-table.b-table-stacked-md > tfoot,
            table.b-table.b-table-stacked-md > tbody > tr.b-table-top-row,
            table.b-table.b-table-stacked-md > tbody > tr.b-table-bottom-row {
                display: none;
            }
            /* inter-row top border */
            table.b-table.b-table-stacked-md > tbody > tr > :first-child {
                border-top-width: 0.4rem;
            }
            /* convert TD/TH contents to "cells". Caveat: child elements become cells! */
            table.b-table.b-table-stacked-md > tbody > tr > [data-label] {
                display: grid;
                grid-template-columns: 40% auto;
                grid-gap: 0.25rem 1rem;
            }
            /* generate row cell "heading" */
            table.b-table.b-table-stacked-md > tbody > tr > [data-label]::before {
                content: attr(data-label);
                display: inline;
                text-align: right;
                overflow-wrap: break-word;
                font-weight: bold;
                font-style: normal;
            }
        }
        
        @media all and (max-width: 991.99px) {
            /* under LG  */
            table.b-table.b-table-stacked-lg {
                width: 100%;
            }
            table.b-table.b-table-stacked-lg,
            table.b-table.b-table-stacked-lg > tbody,
            table.b-table.b-table-stacked-lg > tbody > tr,
            table.b-table.b-table-stacked-lg > tbody > tr > td,
            table.b-table.b-table-stacked-lg > tbody > tr > th,
            table.b-table.b-table-stacked-lg > caption {
                display: block;
            }
            /* hide stuff we can't deal with, or shouldn't show */
            table.b-table.b-table-stacked-lg > thead,
            table.b-table.b-table-stacked-lg > tfoot,
            table.b-table.b-table-stacked-lg > tbody > tr.b-table-top-row,
            table.b-table.b-table-stacked-lg > tbody > tr.b-table-bottom-row {
                display: none;
            }
            /* inter-row top border */
            table.b-table.b-table-stacked-lg > tbody > tr > :first-child {
                border-top-width: 0.4rem;
            }
            /* convert TD/TH contents to "cells". Caveat: child elements become cells! */
            table.b-table.b-table-stacked-lg > tbody > tr > [data-label] {
                display: grid;
                grid-template-columns: 40% auto;
                grid-gap: 0.25rem 1rem;
            }
            /* generate row cell "heading" */
            table.b-table.b-table-stacked-lg > tbody > tr > [data-label]::before {
                content: attr(data-label);
                display: inline;
                text-align: right;
                overflow-wrap: break-word;
                font-weight: bold;
                font-style: normal;
            }
        }
        
        @media all and (max-width: 1199.99px) {
            /* under XL  */
            table.b-table.b-table-stacked-xl {
                width: 100%;
            }
            table.b-table.b-table-stacked-xl,
            table.b-table.b-table-stacked-xl > tbody,
            table.b-table.b-table-stacked-xl > tbody > tr,
            table.b-table.b-table-stacked-xl > tbody > tr > td,
            table.b-table.b-table-stacked-xl > tbody > tr > th,
            table.b-table.b-table-stacked-xl > caption {
                display: block;
            }
            /* hide stuff we can't deal with, or shouldn't show */
            table.b-table.b-table-stacked-xl > thead,
            table.b-table.b-table-stacked-xl > tfoot,
            table.b-table.b-table-stacked-xl > tbody > tr.b-table-top-row,
            table.b-table.b-table-stacked-xl > tbody > tr.b-table-bottom-row {
                display: none;
            }
            /* inter-row top border */
            table.b-table.b-table-stacked-xl > tbody > tr > :first-child {
                border-top-width: 0.4rem;
            }
            /* convert TD/TH contents to "cells". Caveat: child elements become cells! */
            table.b-table.b-table-stacked-xl > tbody > tr > [data-label] {
                display: grid;
                grid-template-columns: 40% auto;
                grid-gap: 0.25rem 1rem;
            }
            /* generate row cell "heading" */
            table.b-table.b-table-stacked-xl > tbody > tr > [data-label]::before {
                content: attr(data-label);
                display: inline;
                text-align: right;
                overflow-wrap: break-word;
                font-weight: bold;
                font-style: normal;
            }
        }
        
        /* Details row styling */
        table.b-table > tbody > tr.b-table-details > td {
            border-top: none;
        }
        </style><style type="text/css"> /* Utilities *******************************/ .pull-left[data-v-c21d83ca]{ float: left !important; } .pull-right[data-v-c21d83ca]{ float: right !important; } .clearfix[data-v-c21d83ca]::after { display: block; content: ""; clear: both; } /* Header Steps *******************************/ .wizard[data-v-c21d83ca] { position: relative; width: 100%; } .wizard__steps[data-v-c21d83ca]{ list-style-type: none; text-align: justify; -ms-text-justify: distribute-all-lines; text-justify: distribute-all-lines; padding: 0; height: 70px; position: relative; } .stretch[data-v-c21d83ca] { width: 100%; display: inline-block; font-size: 0; line-height: 0 } .wizard__step[data-v-c21d83ca]{ height: 70px; vertical-align: bottom; display: inline-block; text-align: center; position: relative; } .wizard__step:not(:first-child) .wizard__step__line[data-v-c21d83ca]{ position: absolute; width: 100%; left: -50%; bottom: 12px; height: 3px; background-color: #b9c7d2; } .wizard__step__indicator[data-v-c21d83ca]{ box-sizing: content-box; display: block; width: 16px; height: 16px; background-color: #51abe4; border-radius: 50%; border: 3px solid #fff; position: absolute; left: 50%; margin-left: -10px; bottom: 2px; z-index: 1; } .wizard__step.active .wizard__step__indicator[data-v-c21d83ca]{ background-color: #6eb165; } .wizard__step.active:not(:first-child) .wizard__step__line[data-v-c21d83ca]{ background-color: #6eb165; /* green */ } .wizard__step__label[data-v-c21d83ca]{ color: #98a4af; font-weight: bold; } /* Wizard body *******************************/ .wizard__body[data-v-c21d83ca]{ margin-top: 30px; min-height: 400px; margin-left: 50px; margin-right: 50px; border: 1px solid #aebac4; background-color: #fff; position: relative; border-radius: 5px; padding-bottom: 50px; } .wizard__body__step[data-v-c21d83ca]{ padding: 16px; } .wizard__arrow[data-v-c21d83ca]{ position: absolute; display: block; width: 30px; height: 30px; border: 1px solid #aebac4; top: 85px; /* height of step + body margin -15 */ border-top-right-radius: 5px; background-color: #fff; border-left: none; border-bottom: none; transform: rotate(-45deg); z-index: 2; -webkit-transition: left 0.3s; -o-transition: left 0.3s; transition: left 0.3s; } /* Wizard body *******************************/ .wizard__body__actions[data-v-c21d83ca]{ position: absolute; bottom: 0px; height: 50px; width: 100%; border-top: 1px solid #aebac4; background-color: #b9c7d2; } .wizard__body__actions a[data-v-c21d83ca]{ width: 120px; height: 100%; display: block; background-color: #51abe4; color: white; font-weight: bold; text-align: center; line-height: 50px; cursor: pointer; -webkit-transition: background-color 0.3s; -o-transition: background-color 0.3s; transition: background-color 0.3s; } .wizard__body__actions a.disabled[data-v-c21d83ca]{ cursor: not-allowed; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; opacity: 0.5; } .wizard__body__actions a>.vgw-icon[data-v-c21d83ca], .wizard__body__actions a>span[data-v-c21d83ca]{ display: inline-block; vertical-align: middle; position: relative; } .wizard__body__actions .vgw-icon[data-v-c21d83ca]::after{ position: absolute; content: ""; transform: rotate(-45deg); width: 8px; height: 8px; top: 50%; margin-top: -5px; } .vgw-icon.vgw-next[data-v-c21d83ca]::after{ border-bottom: 2px solid white; border-right: 2px solid white; } .vgw-icon.vgw-prev[data-v-c21d83ca]::after{ border-top: 2px solid white; border-left: 2px solid white; left: -10px; } .wizard__body__actions a[data-v-c21d83ca]:hover{ background-color: #357fae; } .wizard__body__actions a.final-step[data-v-c21d83ca]{ background-color: #6eb165; } /* mobile */ .wizard__body.vgw-mobile[data-v-c21d83ca]{ margin-left: 10px; margin-right: 10px; } .wizard__step.vgw-mobile[data-v-c21d83ca]{ display: none; } .wizard__step .wizard__step__line.vgw-mobile[data-v-c21d83ca]{ display: none; } .wizard__step.active.vgw-mobile[data-v-c21d83ca]{ display: inline-block; } </style><style type="text/css">
        .pre-loader{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 3;
            left: 0;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            background-color: rgba(255,255,255,0.5);
        }
        .pre-loader.none{
            display: none;
        }
        .pre-loader .glyphicon{
            font-size: 50px;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }
        </style><style type="text/css" id="jarallax-clip-0">#jarallax-container-0 {
                   clip: rect(0 563.7999877929688px 350px 0);
                   clip: rect(0, 563.7999877929688px, 350px, 0);
                }</style><style type="text/css" id="jarallax-clip-1">#jarallax-container-1 {
                   clip: rect(0 563.7999877929688px 446.38751220703125px 0);
                   clip: rect(0, 563.7999877929688px, 446.38751220703125px, 0);
                }</style><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
        .fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
        .fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
        .fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
</head>
<body>
    <section class="content-wrap ">
        <div id="appvue"><div id="nav-registration" class="modal fade"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" class="close"><span aria-hidden="true">×</span></button> <h4 class="modal-title">Tạo Tài Khoản</h4></div> <div class="modal-body"><!----> <!----> <form><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-l2e2jtgqzyz3" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdtOWEUAAAAAB7jZXpDjTnhAzRXLoPXHIzPIjmN&amp;co=aHR0cHM6Ly93b25nc3RvcmUuY29tOjQ0Mw..&amp;hl=en&amp;v=fGZmEzpfeSeqDJiApS_XZ4Y2&amp;size=invisible&amp;cb=weidmk5ahiez"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div> <div><p>Tài Khoản:</p> <div class="youplay-input"><input type="text" required="required"></div> <p>E-mail:</p> <div class="youplay-input"><input type="text" required="required"></div> <p>Mật Khẩu</p> <div class="youplay-input"><input type="password" required="required"></div> <button name="submit" class="btn ml-3">
                                    Đăng Ký</button></div></form></div></div></div></div> <section class="youplay-banner banner-top youplay-banner-parallax xsmall"><div data-speed="0.4" class="image" style="z-index: 0;"><div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;"><img src="https://wongstore.com/upload/2/648bc7ed1119d.jpg" alt="" class="jarallax-img" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: fixed; top: 0px; left: 0.1px; width: 563.8px; height: 564.8px; overflow: hidden; pointer-events: none; margin-top: 71.6px; transform: translate3d(0px, -71.56px, 0px);"></div></div> <div class="info" style="opacity: 1; transform: translate3d(0px, 0px, 0px);"><div><div class="container"><h1 class="h1">Tìm Kiếm: MIRAGE</h1></div></div></div></section> <div class=" no-banner pt-0"><div class="container youplay-store"><div class="col-md-9 col-md-push-3 isotope"><div class="alert alert-warning custom-genre">
                        Đã tìm thấy 2 sản phẩm
                    </div> <div class="isotope-list" style="position: relative; height: 0px;"><a href="/app/20288/assassins-creed-mirage" class="item angled-bg"><div class="row"><div class="col-lg-3 col-md-3 col-xs-4"><div class="angled-img"><div class="img"><img src="/upload/2/648bc3a505556.jpg" alt=""></div></div></div> <div class="col-lg-9 col-md-9 col-xs-8"><div class="row"><div class="col-xs-6 col-md-9"><h4>Assassin's Creed Mirage</h4> <div class="rating"><div class="rating-back"><i class="platform-steam fa-win"></i> <!----> <!----></div></div></div> <div class="col-xs-6 col-md-3 align-right"><div class="price">925.000 VNĐ</div></div></div></div></div></a><a href="/app/20289/assassins-creed-mirage-deluxe-edition" class="item angled-bg"><div class="row"><div class="col-lg-3 col-md-3 col-xs-4"><div class="angled-img"><div class="img"><img src="/upload/2/648bc3a505966.jpg" alt=""></div></div></div> <div class="col-lg-9 col-md-9 col-xs-8"><div class="row"><div class="col-xs-6 col-md-9"><h4>Assassin's Creed Mirage - Deluxe Edition</h4> <div class="rating"><div class="rating-back"><i class="platform-steam fa-win"></i> <!----> <!----></div></div></div> <div class="col-xs-6 col-md-3 align-right"><div class="price">1.100.000 VNĐ</div></div></div></div></div></a></div> <!----></div> <div class="col-md-3 col-md-pull-9"><div class="side-block"><form action="/timkiem"><div class="youplay-input"><input type="text" name="term" placeholder="nhập tên game bạn muốn"></div></form></div> <div class="side-block"><h4 class="block-title">Danh Mục</h4> <ul class="block-content"><li class=""><a href="/danhmuc/Battle.Net" style="cursor: pointer;">Battle.Net</a></li><li class=""><a href="/danhmuc/Game Mobile" style="cursor: pointer;">Game Mobile</a></li><li class=""><a href="/danhmuc/Game Origin" style="cursor: pointer;">Game Origin</a></li><li class=""><a href="/danhmuc/Game Steam" style="cursor: pointer;">Game Steam</a></li><li class=""><a href="/danhmuc/Game Ubisoft" style="cursor: pointer;">Game Ubisoft</a></li><li class=""><a href="/danhmuc/Genshin Impact" style="cursor: pointer;">Genshin Impact</a></li><li class=""><a href="/danhmuc/Khác" style="cursor: pointer;">Khác</a></li><li class=""><a href="/danhmuc/Microsoft - Xbox" style="cursor: pointer;">Microsoft - Xbox</a></li><li class=""><a href="/danhmuc/Package Steam" style="cursor: pointer;">Package Steam</a></li><li class=""><a href="/danhmuc/PlayStation" style="cursor: pointer;">PlayStation</a></li><li class=""><a href="/danhmuc/Wallet Code" style="cursor: pointer;">Wallet Code</a></li></ul></div> <div class="side-block"><h4 class="block-title">Thể Loại</h4> <ul class="block-content"><li><a href="/theloai/Action" style="cursor: pointer;">Action</a></li><li><a href="/theloai/Adventure" style="cursor: pointer;">Adventure</a></li><li><a href="/theloai/Casual" style="cursor: pointer;">Casual</a></li><li><a href="/theloai/Early Access" style="cursor: pointer;">Early Access</a></li><li><a href="/theloai/Indie" style="cursor: pointer;">Indie</a></li><li><a href="/theloai/Massively Multiplayer" style="cursor: pointer;">Massively Multiplayer</a></li><li><a href="/theloai/Racing" style="cursor: pointer;">Racing</a></li><li><a href="/theloai/RPG" style="cursor: pointer;">RPG</a></li><li><a href="/theloai/Sexual Content" style="cursor: pointer;">Sexual Content</a></li><li><a href="/theloai/Simulation" style="cursor: pointer;">Simulation</a></li><li><a href="/theloai/Sports" style="cursor: pointer;">Sports</a></li><li><a href="/theloai/Strategy" style="cursor: pointer;">Strategy</a></li><li><a href="/theloai/Utilities" style="cursor: pointer;">Utilities</a></li><li><a href="/theloai/Violent" style="cursor: pointer;">Violent</a></li></ul></div></div></div></div></div>
        
        <footer class="youplay-footer youplay-footer-parallax">
        <div class="image" data-speed="0.4" data-img-position="50% 0%" style="z-index: 0;">
        
        <div id="jarallax-container-1" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;"><img src="/upload/3/5bb04a90bff2a.jpg" alt="" class="jarallax-img" style="object-fit: cover; object-position: 50% 0%; max-width: none; position: fixed; top: 0px; left: 0.1px; width: 563.8px; height: 603.355px; overflow: hidden; pointer-events: none; margin-top: 52.3225px; transform: translate3d(0px, 222.67px, 0px);"></div></div>
        <div class="wrapper" style="transform: translate3d(0px, -50%, 0px);">
        
        <div class="social">
        <div class="container" style="transform: translate3d(0px, 0px, 0px); opacity: 1;">
        <h3 class="stroke-text">Kết nối với <strong>Wong's Store</strong></h3>
        <div class="social-icons">
        <div class="social-icon">
        <a href="#">
        <svg class="svg-inline--fa fa-discord fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="discord" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"></path></svg><!-- <i class="fab fa-discord"></i> -->
        <span>Kết nối Discord</span>
        </a>
        </div>
        <div class="social-icon">
        <a href="#">
        <svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg><!-- <i class="fab fa-youtube"></i> -->
        <span>Kết nối Youtube</span>
        </a>
        </div>
        <div class="social-icon">
        <a href="https://www.facebook.com/wongstore.ga/" target="_blank">
        <svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path></svg><!-- <i class="fab fa-facebook"></i> -->
        <span>Kết nối Facebook</span>
        </a>
        </div>
        </div>
        </div>
        </div>
        
        
        <div class="copyright">
        <div class="container">
        <p>2018 © <strong>Wong's Store</strong>. All rights reserved</p>
        </div>
        </div>
        
        </div>
        </footer>
        
        </section>
</body>
</html>